.main-header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: auto;
  padding: var(--size-1) 0;
  border: 1px dashed var(--color-scheme-border);

  &--navigation-open {
    height: 100%;
  }

  &__grid {
    align-items: center;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    border-bottom: 2px solid var(--border);

    @include screen-below($mobile) {
      padding: var(--size-1) 0;
    }
  }

  &__skip-link {
    position: fixed;
    top: -5em;
    left: 50%;
    transform: translateX(-50%);
    transition: top var(--transition-time) ease-in-out;

    &:focus {
      top: 0;
    }
  }

  &__header {
    display: block;
  }

  &__nav-list {
    display: flex;
    gap: 20px;

    @include screen-below($mobile) {
      display: none;
      position: absolute;
      top: 100px;
      left: 0;
      row-gap: #{createFluidValue(30px, 60px)};

      &.open {
        display: flex;
        flex-direction: column;
        row-gap: var(--size-4);
      }
    }
  }

  &__nav-link {
    display: block;
  }

  &__navigation-toggle {
    cursor: pointer;

    @include screen-above($mobile) {
      display: none;
    }
  }
}