.tickets {
  &__hero {
    grid-template-columns: 100px 1fr 100px;
    background-color: var(--gray);
  }

  &__grid {
    grid-template-columns: 100px 1fr;
    padding: 80px 20px;
  }

  &__stats {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    background-color: var(--border);
    border-top: 1px solid var(--border);

    div {
      padding: 20px;
      background-color: var(--gray);
    }
  }

  &__left {
    border-right: 1px dashed var(--border);
  }

  &__right {
    border-left: 1px dashed var(--border);

    span {
      font-size: 2rem;
      writing-mode: vertical-lr;
    }
  }

  &__barcode {
    width: 26px;
    margin-left: 4px;
    font-size: 2.5rem;
    writing-mode: vertical-rl;
  }

  &__count {
    background-color: var(--gray);
  }

  &__list {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
}
